[gd_scene load_steps=4 format=3 uid="uid://64i5jswvemjx"]

[ext_resource type="PackedScene" uid="uid://f4b05a0i14ox" path="res://assets/assets3D/RockPathRoundSmall.glb" id="1_hh1hl"]
[ext_resource type="PackedScene" uid="uid://cwk62grp1wht5" path="res://assets/assets3D/BushwithFlowers.glb" id="2_h42nn"]
[ext_resource type="PackedScene" uid="uid://bxtin8iyblx7f" path="res://assets/assets3D/Grass.glb" id="3_ah6x2"]

[node name="Stonepath" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_hh1hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0296344, 0, 0.135908)

[node name="Root Scene2" parent="." instance=ExtResource("1_hh1hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33966, 0, 0.0582465)

[node name="Root Scene3" parent="." instance=ExtResource("1_hh1hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6064, 0, -1.73981)

[node name="Root Scene4" parent="." instance=ExtResource("1_hh1hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50051, 0, -3.40863)

[node name="Root Scene5" parent="." instance=ExtResource("1_hh1hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538112, 0, -3.48629)

[node name="Root Scene6" parent="." instance=ExtResource("2_h42nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90271, 0, -0.757202)

[node name="Root Scene7" parent="." instance=ExtResource("2_h42nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77641, 0, -2.73758)

[node name="Root Scene8" parent="." instance=ExtResource("3_ah6x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50459, 0, -2.15511)

[node name="Root Scene9" parent="." instance=ExtResource("3_ah6x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56284, 0, 0.93194)
