[gd_scene load_steps=10 format=3 uid="uid://bfbxe126dwc75"]

[ext_resource type="PackedScene" uid="uid://tq5rgqbsdj5q" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dly53poims3up" path="res://scenes/SpawZone.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bdqwly0yqeq4j" path="res://scenes/StrikeZone.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://f3k0ycng6ucl" path="res://scenes/world.tscn" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(1, 8.03625, 14.7979)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(18.4736, 7.98779, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10.5997, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36443, 0)

[node name="StrikeZone" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.58052)

[node name="SpawZone" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04501, -27.4724)

[node name="World" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.9439, 0)

[node name="invisiblewall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79324, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="invisiblewall"]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisiblewall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52535, -2.35882, 2.47812)
shape = SubResource("BoxShape3D_jyhfs")

[node name="StaticBody3D2" type="StaticBody3D" parent="invisiblewall"]
collision_layer = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="invisiblewall/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20364, -2.35882, 2.47812)
shape = SubResource("BoxShape3D_jyhfs")

[node name="StaticBody3D3" type="StaticBody3D" parent="invisiblewall"]
collision_layer = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="invisiblewall/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39209, -2.33786, -5.4682)
shape = SubResource("BoxShape3D_tbgi4")

[node name="StaticBody3D4" type="StaticBody3D" parent="invisiblewall"]
collision_layer = 64

[node name="CollisionShape3D4" type="CollisionShape3D" parent="invisiblewall/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39209, -2.33786, 9.39548)
shape = SubResource("BoxShape3D_tbgi4")
