ea4bc82a6ad023ab7ee23ee620429895
::res://::1763764692
icon.svg::CompressedTexture2D::8483439953618743151::1763764637::1763764694::1::::<><><>0<>0<>381f3cd66ad2b2041a4027e94794c2fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763764647
::res://assets/assets2D/::1763764647
strike_sprite.png::CompressedTexture2D::4633745950893037533::1763764637::1763764694::1::::<><><>0<>0<>f578786aab7648d5dba433db7c49a36c<>res://.godot/imported/strike_sprite.png-58bfc499116e5400654fcd243b4f085d.ctex::
::res://assets/assets3D/::1763764647
cliff_blockSlopeWalls_rock.glb::PackedScene::6193476876103256410::1763764637::1763764694::1::::<><><>0<>0<>b5bf5e78a5d9367946d09bad2ea1eaad<>res://.godot/imported/cliff_blockSlopeWalls_rock.glb-0ae610cb5ea5917da3ab9e29db88d2a5.scn::
cliff_blockSlope_rock.glb::PackedScene::8447450515231877562::1763764637::1763764694::1::::<><><>0<>0<>e48fdcdc2720de34d3f813a16a5fe553<>res://.godot/imported/cliff_blockSlope_rock.glb-c76c9adc566503b010af24ac0f8b3ae4.scn::
cliff_block_rock.glb::PackedScene::146523028277327254::1763764637::1763764694::1::::<><><>0<>0<>9709aae6a5088118cf4c97eb04b1d65d<>res://.godot/imported/cliff_block_rock.glb-932bbbb2b06c03cde09f87041b86e994.scn::
cliff_corner_rock.glb::PackedScene::6543916917865972625::1763764637::1763764694::1::::<><><>0<>0<>6eed84e70c11fd6bcce0d3f21d0bca07<>res://.godot/imported/cliff_corner_rock.glb-253c061ff788592b7383542b00738b9f.scn::
cliff_halfCorner_rock.glb::PackedScene::3388770708132684022::1763764637::1763764695::1::::<><><>0<>0<>50917454d0237d491a2aa50ba6971e7e<>res://.godot/imported/cliff_halfCorner_rock.glb-2038b5f9f732cc35baee3cb5596a5df1.scn::
cliff_rock.glb::PackedScene::8475395298754330336::1763764637::1763764695::1::::<><><>0<>0<>5e523b4ff6740e71b680ab52885f7503<>res://.godot/imported/cliff_rock.glb-6ead6e281563d621749d64bf47b8cf07.scn::
Market_Stalls.glb::PackedScene::3579270686250874660::1763764637::1763764695::1::::<><><>0<>0<>40dc928ff6c3257d5255aa138a435179<>res://.godot/imported/Market_Stalls.glb-76cb15dda83c54479088f9f343ee482e.scn::
Village_Market.glb::PackedScene::1726448802756018952::1763764637::1763764695::1::::<><><>0<>0<>78f7c5321c541beb6da2289f8c03ed17<>res://.godot/imported/Village_Market.glb-62f6ff8438a78afa6bef82a5f8e6b01f.scn::
::res://scenes/::1763764647
kunai.tscn::PackedScene::3365877386665677147::1763764637::0::1::::<><><>0<>0<><>::uid://dahillyyexn1d::::res://scripts/kunai.gd
main.tscn::PackedScene::2740834322376769254::1763764637::0::1::::<><><>0<>0<><>::uid://tq5rgqbsdj5q::::res://scenes/player.tscn<>uid://dly53poims3up::::res://scenes/SpawZone.tscn<>uid://bdqwly0yqeq4j::::res://scenes/StrikeZone.tscn<>uid://f3k0ycng6ucl::::res://scenes/world.tscn
player.tscn::PackedScene::1368470281393539208::1763764637::0::1::::<><><>0<>0<><>::uid://tlrdtplac7u2::::res://scripts/camera_controller.gd<>uid://mrvysvex01y0::::res://scripts/player.gd<>uid://bn7prkf1qdp1t::::res://scenes/kunai.tscn<>uid://b7avebl2me6r6::::res://assets/assets2D/strike_sprite.png
SpawZone.tscn::PackedScene::7982756719065198967::1763764637::0::1::::<><><>0<>0<><>::uid://c4kallnwitaot::::res://scripts/spaw_zone.gd<>uid://dol258blbto3k::::res://scenes/target.tscn
StrikeZone.tscn::PackedScene::2631373976538492803::1763764637::0::1::::<><><>0<>0<><>::uid://ba5hacd6q36q8::::res://scripts/strike_zone.gd
target.tscn::PackedScene::8166308685245504578::1763764637::0::1::::<><><>0<>0<><>::uid://puf7skgg3uh5::::res://scripts/target.gd
world.tscn::PackedScene::409399874329055127::1763764637::0::1::::<><><>0<>0<><>::uid://dq4vlcbjls3uo::::res://scenes/assets_scenes/grass.tscn<>uid://ccpoym74pdtmg::::res://scenes/assets_scenes/dirt.tscn<>uid://b76b6hd5ngpxb::::res://scenes/assets_scenes/cliff.tscn<>uid://g7et8e2ke104::::res://scenes/assets_scenes/background.tscn<>uid://3fe38kiorb6v::::res://scenes/assets_scenes/corner.tscn<>uid://t42aagtha7w5::::res://scenes/assets_scenes/market.tscn<>uid://cwjbspnr0dvu6::::res://scenes/assets_scenes/market2.tscn
::res://scenes/assets_scenes/::1763764647
background.tscn::PackedScene::487471688703446391::1763764637::0::1::::<><><>0<>0<><>::uid://cuifwod80co2m::::res://assets/assets3D/cliff_blockSlopeWalls_rock.glb
cliff.tscn::PackedScene::4696575840768361931::1763764637::0::1::::<><><>0<>0<><>::uid://dsmajm27wwj7g::::res://assets/assets3D/cliff_blockSlope_rock.glb
cliff_corner_rock.glb::PackedScene::4124673175400152432::1763764637::1763764695::1::::<><><>0<>0<>088d1c34dc32f4167c2f3334dd2f015b<>res://.godot/imported/cliff_corner_rock.glb-0b71f04fd5ab3e4406129e64b5eb7c57.scn::
corner.tscn::PackedScene::1975904129937069983::1763764637::0::1::::<><><>0<>0<><>::uid://bojss8tuwoi7g::::res://assets/assets3D/cliff_halfCorner_rock.glb
dirt.tscn::PackedScene::4945078298977367186::1763764637::0::1::::<><><>0<>0<><>::uid://ds0sr01p64dxo::::res://assets/assets3D/cliff_rock.glb
grass.tscn::PackedScene::8343445311752468166::1763764637::0::1::::<><><>0<>0<><>::uid://cc8hict1ch0y::::res://assets/assets3D/cliff_block_rock.glb
market2.tscn::PackedScene::6335668997231170211::1763764637::0::1::::<><><>0<>0<><>::uid://yukmhvrxbbue::::res://assets/assets3D/Village_Market.glb
market.tscn::PackedScene::1395094352936535002::1763764637::0::1::::<><><>0<>0<><>::uid://bq83chpfm7uye::::res://assets/assets3D/Market_Stalls.glb
::res://scripts/::1763764647
camera_controller.gd::GDScript::1357334752291642355::1763764637::0::1::::<>Node3D<><>0<>0<><>::
Global.gd::GDScript::1428219541360471397::1763764637::0::1::::<>Node<><>0<>0<><>::
kunai.gd::GDScript::7174218690961680163::1763764637::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::878679439451904297::1763764637::0::1::::<>CharacterBody3D<><>0<>0<><>::
spaw_zone.gd::GDScript::6828981853013019143::1763764637::0::1::::<>Marker3D<><>0<>0<><>::
strike_zone.gd::GDScript::2448777146376389565::1763764637::0::1::::<>Area3D<><>0<>0<><>::
target.gd::GDScript::1094481901170571484::1763764637::0::1::::<>Area3D<><>0<>0<><>::
